@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
.banner {
  background-size: cover;
  background-position: center;
  padding: 100px 0;
  background-color: white;
}

.banner-card {
  background-size: cover;
  background-position: center;
  padding: 20px 20px;
  background-color: black;
  height: fit-content;
  width: 100%;
}


.body {
  background-color:black;
  font-family: 'Rubik', sans-serif;
}

.container-projects {
  background-size: cover;
  background-position: center;
  align-content: center;
  padding: 150px 0;
  background-color: white;
  height: auto;
}


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

.banner-card h1 {
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 32px;
  font-weight: bold;
  text-align: center;
}

.banner-card p {
  font-size: 20px;
  opacity: .7;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  text-align: center;
}


.banner h1 {
  margin: 0;
  color: black;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 32px;
  font-weight: bold;
}

#text {
  line-height: 2.0rem;
}

.banner p {
  font-size: 20px;
  color: black;
  opacity: .7;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;

  flex-wrap: wrap;

}

.card {
  height: 280px;
  width: 250px;
  position: relative;
  display: flex;
  background: white;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  transition: all .3s ease-in;
  border-radius: 4px;
  color: black;
  line-height: normal;

}
.card:hover {
  background: black;
  color: white;
  box-shadow: 0px 0px 11px 5px black;
}

.card > *{
  padding: 10px;
}
.card .card-title {
  text-align: center;
  font-weight: bold;
  padding: 0;
  font-size: 1.5rem;
}

ul {
  list-style-type: none;
  line-height: 35px;
}

.card-text {
  text-align: center;
}

.container-introduction {


}

.banner {
  text-align: center;
}

.text {
  text-align: center;
  line-height: 1.8;
  font-size: 30px;
}

.box {
  text-align: center;
  line-height: 2;
  margin: .25rem;
  padding: .25rem;;
}

.cards-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 160px;
  width: 280px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  border-radius: 5px;
  border-style: solid;
  border-width: 1px 1px 1px 1px;
  border-color: black;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.card-category:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


.title {
  padding: 20px 20px;
}

.container-projects h1 {
  color: black;
  padding: 20px 40px;
  text-align: center;
}

.banner-text {
  padding: 20px 30px;
}

.banner-text h1{
  padding: 50px;
}

.img-wth {
  height: 75px;
}

.card-category p {
  color:black;
  font-size: 1.7rem;
}

.project {
  border-style: solid;
  border-radius: 30px;
  border-color: black;
}

.text-container {
  color: white;
}
